# DI

./: DI .NET.sln
DI/: Container.cs  ContainerConfiguration.cs  ContainerErrorCodes.cs  ContainerException.cs  ContainerExtensions.cs  DI.csproj  DependencyKey.cs  EnumerableExtensions.cs  IContainer.cs
DI.UnitTests/: ContainerRegistrationTests.cs  DI.UnitTests.csproj
DI.UnitTests/TestTypes/: CollectionComplexTypeImpl1.cs  CollectionComplexTypeImpl2.cs  CollectionSimpleTypeImpl1.cs  CollectionSimpleTypeImpl2.cs  ICollectionType.cs  IMultipleInterfaces1.cs  IType1.cs  IType2.cs  IType2_1.cs  IType2_2.cs  IType3.cs  IType3_1.cs  IType3_2.cs  IType4_1.cs  IType4_2.cs  MultipleInterfaces2.cs  MultipleInterfacesType.cs  Type1.cs  Type2.cs  Type2_1.cs  Type2_2.cs  Type3.cs  Type3_1.cs  Type3_2.cs  Type4_1.cs  Type4_2.cs
