<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Stannieman.DI.UnitTests</AssemblyName>

    <RootNamespace>Stannieman.DI.UnitTests</RootNamespace>

    <Description>Unit tests for Stannieman DI</Description>

    <Authors>Stan Wijckmans</Authors>

    <Company>Stan Wijckmans</Company>

    <Product>Stannieman DI</Product>

    <Copyright>Copyright © Stan Wijckmans 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NETCOREAPP1_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI\DI.csproj" />
  </ItemGroup>

</Project>
